server.port=8081
spring.batch.job.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
input=file:/Projects/spring-batch-csv/src/main/resources/users.csv